*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}



*::-webkit-scrollbar{
   display: none;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: aliceblue;
}

section{
   padding:40px 80px;
}

.title{
   text-align: center;
   margin-bottom: 20px;
   text-transform: uppercase;
   color:green;
   font-size: 25px;
}
.users .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 400px);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.users .box-container .box{
   background-color: rgb(255, 248, 187);
   padding:20px;
   border:1px solid rgb(0, 0, 0); 
   /* margin-left: 390px;
   margin-right: 390px; */
   border-radius: 30px;
   text-align: center;
   margin-bottom: 20px;
}

.users .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 2rem;
   color:rgb(0, 0, 0);
}

.box-container .box .delete-btn{
  font-size: 18px;
  border-radius: 10px;
  background-color: rgb(47, 0, 255);
  padding: 12px;
  color: white;
  text-transform: capitalize;
}




















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

}